# amazon-aws-rds-e-aws-lambda-com-java

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/Java/br/com/github/pedrossjr/: LambdaPostgresConnector.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
